AT@00
ATI@01
ATE0@02
AT+IPR=%d&W@03
AT+CSQ@04
AT+CPIN?@05
AT+CREG?@06
AT+CCLK?@07
AT+CNUM@08
AT+CFUN=%s@09
AT+CFUN?@0A
AT+QBAND=\"%s\"@0B
AT+QCCID@0C
AT+QCELLLOC=%s@0D
AT+QPOWD=%s@0E
ATS0=%s@0F
AT+CGATT?@10
AT+CGREG?@11
AT+CGREG=%s@12
AT+QIFGCNT=%s@13
AT+QICSGP=%s@14
AT+QIREGAPP@15
AT+QIACT@16
AT+QILOCIP@17
AT+QINDI=%s@18
AT+QIRD=%d,%d,%d,%d@19
AT+QIHEAD=%s@1A
AT+QISHOWRA=%s@1B
AT+QISHOWPT=%s@1C
AT+QIMUX=%s@1D
AT+QIMUX?@1E
AT+QISTAT@1F
AT+QISTAT@20
AT+QIDEACT@21
AT+QIOPEN=\"%s\",\"%s\",\"%d\"@22
QIOPEN RESULT@23
AT+QICLOSE@24
AT+QISEND=%d@25
QISEND DATA@26
AT+QISACK@27
AT+QIOPEN=%d,\"%s\",\"%s\",\"%d\"@28
AT+QICLOSE=%d@29
AT+QISEND=%d,%d@2A
QISEND DATA@2B
AT+QISACK=%d@2C
AT+QIDNSCFG=\"%s\",\"%s\"@2D
AT+QIDNSCFG?@2E
AT+QIDNSGIP=\"%s\"@2F
QIDNSGIP RESULT@30
AT+QIDNSIP=%s@31