AT_ERR_NONE=00
AT_ERR_NEEDWAIT=01
AT_ERR_ERROR=02
AT_ERR_CMD=03
AT_ERR_OS=04
AT_ERR_EVENT=05
AT_ERR_QUERY=06
AT_ERR_TIMEOUT=07
AT_ERR_PORT=08
AT_ERR_STR=09
AT_ERR_PARA=0A
AT_ERR_PARSE=0B
AT_ERR_PARSER=0C
AT_ERR_PEND=0D
AT_ERR_PHY=0E
AT_ERR_TIMOUT=20
AT_ERR_SUPPORT=21
AT_ERR_NULL=22
AT_ERR_STATE=23
AT_ERR_EMPTY=24
AT_ERR_LOCK=25
AT_ERR_ALLOC=26
AT_ERR_OVER=27
AT_ERR_FAIL=28
AT_ERR_SERIOUS=80
AT_ERR_SEND=81
AT_ERR_RECV=82
AT_ERR_CONNECT=83
AT_ERR_CLOSE=84
AT_ERR_DEV_STATE=85
AT_ERR_SOCKET_STATE=86
AT_ERR_CONNECT_RETRY=87
AT_ERR_AT=A0
AT_ERR_CONFIG=A1
AT_ERR_ATE0=A2
AT_ERR_QIMUX=A3
AT_ERR_QIFGCNT=A4
AT_ERR_QIDNSCFG=A5
AT_ERR_ATI=A6
AT_ERR_CPIN=A7
AT_ERR_QCCID=A8
AT_ERR_CFUN=A9
AT_ERR_CREG=AA
AT_ERR_CGREG=AB
AT_ERR_QICSGP=AC
AT_ERR_QIREGAPP=AD
AT_ERR_QIACT=AE
AT_ERR_QILOCIP=AF
AT_ERR_QIOPEN=B0
AT_ERR_QISEND=B1
AT_ERR_QISACK=B2
AT_ERR_QIRD=B3
AT_ERR_QICLOSE=B4
AT_ERR_QIDEACT=B5
AT_ERR_QISTAT=B6
AT_ERR_CSQ=B7
AT_ERR_GETSTATE=B8
AT_ERR_PDP_DEACT=B9
AT_ERR_CONNECT_TIMEOUT=BA
AT_ERR_SEND_TIMEOUT=BB
AT_ERR_EVENT_SIM=BC
AT_ERR_EVENT_CLOSED=BD
AT_ERR_EVENT_DETACH=BE
AT_ERR_UNKNOW=FF